@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.swiper {
  margin-top: 100px;
  height: 200px;
  width: 600px;
}

.swiper-items {
  margin: 0 auto;
}

.swiper-slide {
  text-align: center;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

div.swiper-slide {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  background-color: #FDEEDC;
  padding: 40px;
  border-radius: 50%;
  border: 2px solid #F1A661;
  color: #E38B29;
}

img.swiper-slide {
  margin-top: -10px;
  padding-bottom: 10px;
}

.swiper-slide:nth-child(2n) {
  width: 100px;
  height: 100px;
}

.swiper-slide:nth-child(n) {
  width: 100px;
  height: 100px;
}


.flip-card {
  border-radius: 30px;
  width: 300px;
  height: 300px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  background-color: #FDEEDC;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 30px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
/* .flip-card-front {
  background-color: #FDEEDC;
  color: black;
  padding: 40px;
} */

.flip-card-front img {
  width: 100%;
  height: auto;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}

.scroll {
  display: grid;
  grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
}

.scroll > * {
  grid-column: center;
}

.flip-wrapper {
  grid-column: center-start / -1;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  padding-bottom: 1rem;
  padding-right: var(--page-margin);
  overflow: auto;
}

.flip-wrapper::-webkit-scrollbar {
  display: none;
}

.flip-wrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.checked {
  color: orange;
}

.item-name {
  padding: 10px;
}

.item-cost {
  padding: 10px;
}

.addcart {
  background-color: #F1A661;
  padding: 10px;
  width: 150px;
  margin: 0 auto;
  border-radius: 20px;
  color: black;
  border: none;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  font-weight: bolder;
  font-family: "Ubuntu", sans-serif;
}